# spring-SOAP

./: .gitignore  .project  pom.xml
src/main/java/example/spring/soap/controller/: ServiceController.java
src/main/java/example/spring/soap/service/: IService.java  ServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
